Red Loop
    1. Grad Hall & Hall 11
    2. Hall 23
    3. Hall 12 & 13
    4. Lee Wee Nam Library
    5. School of Biological Sciences
    6. School of Comms Studies
    7. Hall 7
    8. Innovation Centre
    9. Hall 4
    10. Hall 1
    11. Canteen 2
    12. Hall 8 & 9
    13. Hall 11

Blue Loop
    1. Opposite Hall 10 & 11
    2. Opposite Hall 8 & 9
    3. Hall 6
    4. Opposite Hall 4 & 5
    5. Opposite Innovation Centre
    6. SPMS
    7. Opposite WKW
    8. Opposite CEE
    9. Opposite Lee Wee Nam Library
    10. Opposite Hall 3 & 16
    11. Opposite Hall 14 & 15
    12. Opposite Hall 23