Red Loop
    1. Grad Hall & Hall 11
    2. Hall 23
    3. Hall 12 & 13
    4. LWN Library
    5. School of Biological Sciences
    6. School of Comms Studies
    7. Hall 7
    8. Innov. Centre
    9. Hall 4
    10. Hall 1
    11. Canteen 2
    12. Hall 8 & 9
    13. Hall 11

Blue Loop
    1. Opposite Hall 23
    2. Opposite Hall 14 & 15
    3. Opposite Hall 3 & 16
    4. Opposite LWN Library
    5. Opposite CEE
    6. Opposite WKW
    7. SPMS
    8. Opposite Innov. Centre
    9. Opposite Hall 4 & 5
    10. Hall 6
    11. Opposite Hall 8 & 9
    12. Opposite Hall 10 & 11